JJ/issue-greeting-action/action.yml
name: 'First issue greeter'
description: 'Greets when the first issue to a repo is made'
author: 'JJ'
branding:
  icon: aperture
  color: green
inputs:
  repo-token:
    description: 'Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  greeting:
    description: 'Comment to post on an individuals first pull request'
runs:
  using: 'node12'
  main: 'lib/main.js'

JJ/issue-greeting-action/.github/workflows/issue-greeting.yaml
- name: "Greeter"
  uses: JJ/issue-greeting-action@releases/v0
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    Greeting: ":+1: Hello, #"